{
  "outputStyle": "default",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/append_context.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)"
    ]
  }
}
